.lift-cont {
  position: relative;
  top: 8vh;
  height: 90vh;
  width: 100vw;
  bottom: 90px;
  overflow: hidden;
}

.lift-bg img {
  height: 82vh;
  width: 100vw;
  object-fit: cover;
}

.lift-cont-home {
  position: absolute;
  top: 0;
  height: 78vh;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
}

.lift-subcont {
  position: absolute;
  top: 0;
  height: 81vh;
  width: 100%;
  // background: blue;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.lift-subcont-home {
  position: absolute;
  top: 0;
  height: 81vh;
  width: 100%;
  // background: blue;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.bob-card {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 25px;
  height: 30vh;
  width: 30vh;
  border-radius: 25px;
  box-shadow: inset 0 0 10px #000000;
  cursor: pointer;
  &:hover {
    box-shadow: inset 0 0 15px #000000;
  }
}

.bob-card a {
  text-decoration: none;
  color: inherit;
  padding: 10vh 0;
  &:hover {
    text-decoration: none;
  }
}

.bob-new {
  background-color: rgba(250,250,250,0.7);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding: 25px;
  height: 74vh;
  width: 42vw;
  border-radius: 25px;
  box-shadow: inset 0 0 10px #000000;
}

.bob-new form {
  display: flex;
  flex-direction: column;
  width: 35vw;
  font-size: 14px;
}

.bob-new h5 {
  margin-bottom: 22px;
  margin-top: 18px;
}

.bob-new a {
  color: #0E0000;
  &:hover {
    color: #0E0000;
  }
}

.form-control-lg {
  font-size: 14px;
  border-radius: 5px;
}

.list-cont {
  position: absolute;
  height: 81vh;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.list-cont-empty {
  position: absolute;
  height: 81vh;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.list-cont-big {
  position: absolute;
  height: 81vh;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}

.lift_title {
  color: rgb(226,226,226);
  height: 8vh;
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3px;
}

.lift_subtitle {
  color: rgb(226,226,226);
  font-size: 1em;
  height: 44px;
  text-align: center;
  line-height: 14px;
}

.lift_title_empty {
  color: rgb(226,226,226);
  height: 10vh;
  width: 70vw;
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 32px;
}

.empty_list img {
  object-fit: cover;
  height: 40vh;
  width: 40vh;
}

.table_cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.lift_table {
  background-color: rgb(226,226,226);
  width: 80vw;
  height: 6vh;
  display: flex;
  // justify-content: space-around;
  align-items: center;
  text-align: center;
  font-size: 12px;
  border-radius: 25px;
  margin: 3px;
}

.lists_header {
  word-break: break-all;
  padding: 3px;
  hyphens: auto;
}

#name_header {
  height: 100%;
  width: 23%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid #00020C 0.01em;
}

#rallying_header {
  height: 100%;
  width: 24%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid #00020C 0.01em;
  word-break: normal;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;

}

#departure_header {
  height: 100%;
  width: 8%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid #00020C 0.01em;
}

#return_header {
  height: 100%;
  width: 8%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid #00020C 0.01em;
}

#places_header {
  height: 100%;
  width: 8%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid #00020C 0.01em;
}

#contact_header {
  height: 100%;
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid #00020C 0.01em;
}

#ticking_box_header {
  height: 100%;
  width: 14%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid #00020C 0.1em;
  border-bottom-right-radius: 25px;
  border-top-right-radius: 25px;
}

#ticking_box_valid {
  height: 100%;
  width: 14%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid #00020C 0.1em;
  color: rgb(226,226,226);
  background-color: green;
  border-bottom-right-radius: 25px;
  border-top-right-radius: 25px;
  &:hover {
    background-color: #019633;
    cursor: pointer;
  }
}

#ticking_box_valid a {
  color: inherit;
  font-weight: bold;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  height: 6vh;
  width: 11vw;
  border-bottom-right-radius: 25px;
  border-top-right-radius: 25px;
  position: absolute;
  &:hover {
    text-decoration: none;

  }
}

#ticking_box_full {
  height: 100%;
  width: 14%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid #00020C 0.1em;
  color: rgb(226,226,226);
  background-color: #f48025;
  border-bottom-right-radius: 25px;
  border-top-right-radius: 25px;
  cursor: no-drop;
}


@media screen and (max-width: 1020px) {
  .lift-cont {
    position: relative;
    top: 8vh;
    bottom: 90px;
    // height: 120vh;
    height: fit-content;
  }

  .lift-bg {
    position: absolute;
  }

  .lift-bg img {
    // height: 112vh;
    height: fit-content;
  }

  .list-cont-empty {
    position: relative;
    height: 92vh;
  }

  .list-cont{
    position: relative;
    right: 16px;

    align-items: unset;
    justify-content: unset;

    height: 100vh;
    padding: 32px;

    white-space: nowrap;

    overflow-x: scroll;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .list-cont-big {
    overflow-x: scroll;
    overflow-y: scroll;
    white-space: nowrap;
    align-items: unset;
    justify-content: unset;
    height: 100vh;
    padding: 32px;
    right: 16px;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .lift_title_empty {
    height: 18vh;
    width: 90vw;
    font-size: 1em;
    margin-bottom: 8px;
    margin-top: 8px;
  }

  .empty_list img {
    height: 35vh;
    width: 35vh;
  }

  .full_title_lift {
    position: sticky;
    left: 0;
    height: 16vh;
    width: 90vw;
    padding-top: 8px;
    text-align: center;
  }

  .lift_title {
    font-size: 1.3em;
  }

  .lift_subtitle {
    line-height: 24px;
  }

  .table_cont {
    position: absolute;
    top: 32vh;
    padding: 18px;
  }

  .lift_table {
    width: 850px;
    height: 38px;
    flex: 0 0 auto;
  }

  .lift-cont-home {
    position: relative;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .lift-subcont-home {
    position: relative;
    height: auto;
    width: auto;
    flex-direction: column;
    justify-content: center;
  }

  .lift-subcont {
    position: relative;
    padding-bottom: 90px;
    top: 2vh;
    height: fit-content;
    flex-direction: column;
    justify-content: center;
  }

  .bob-card {
    padding: 15px;
    height: 80px;
    width: 300px;
    border-radius: 25px;
    margin: 25px;
  }

  .bob-card a {
    text-decoration: none;
    color: inherit;
    padding: 10vh 0;
    font-size: 0.7em;
    &:hover {
      text-decoration: none;
    }
  }

  .bob-new {
    flex-direction: column;
    justify-content: unset;
    // height: 76vh;
    height: fit-content;
    width: 74vw;
    border-radius: 25px;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
  }

  .bob-new form {
    width: 53vw;
  }

  .bob-new h5 {
    margin-bottom: 22px;
  }

  .bob-new a {
    color: #0E0000;
    &:hover {
      color: #0E0000;
    }
  }

  .form-control {
    width: 100%;
  }

  .form-control-lg {
    font-size: 14px;
    border-radius: 5px;
    width: 100%;
  }

  .btn-lift {
    width: 100%;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .form-row {
    font-size: 0.9em;
  }
}

@media screen and (max-width: 800px) {
  .lift-cont {
    top: 10vh;
  }
}

@media screen and (max-width: 450px) {
  .table_cont {
    align-items: unset;
  }
}



